<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="版本管理的演变VCS 出现之前 用目录拷贝区别不同版本 -&gt; (v1.0 &#x2F; v1.1) 公共文件容易被覆盖 成员沟通成本很高，代码集成效率低下  集中式 VCS (CVS,SVN) 有集中的版本管理服务器 具备文件版本管理和分支管理能力 集成效率明显地提高 &#x3D;&#x3D;客户端必须时刻和服务器相连&#x3D;&#x3D; （无完整的版本库）  分布式 VCS 服务端和客户端都有完整的版本库 脱离服务端，客户端照样可以管">
<meta property="og:type" content="article">
<meta property="og:title" content="git-learn">
<meta property="og:url" content="http://yoursite.com/2020/04/14/git-learn/index.html">
<meta property="og:site_name" content="JesseXie">
<meta property="og:description" content="版本管理的演变VCS 出现之前 用目录拷贝区别不同版本 -&gt; (v1.0 &#x2F; v1.1) 公共文件容易被覆盖 成员沟通成本很高，代码集成效率低下  集中式 VCS (CVS,SVN) 有集中的版本管理服务器 具备文件版本管理和分支管理能力 集成效率明显地提高 &#x3D;&#x3D;客户端必须时刻和服务器相连&#x3D;&#x3D; （无完整的版本库）  分布式 VCS 服务端和客户端都有完整的版本库 脱离服务端，客户端照样可以管">
<meta property="og:locale" content="zh">
<meta property="og:image" content="https://note.youdao.com/yws/res/9656/D67B0EBD09104E0A95AE3CC8C90D229E">
<meta property="og:image" content="https://note.youdao.com/yws/res/9730/8D47C0593B1E4C84A8481631A07EF049">
<meta property="article:published_time" content="2020-04-14T07:48:50.902Z">
<meta property="article:modified_time" content="2020-04-14T07:49:33.526Z">
<meta property="article:author" content="JesseXie">
<meta property="article:tag" content="JesseXie">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://note.youdao.com/yws/res/9656/D67B0EBD09104E0A95AE3CC8C90D229E">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/04/14/git-learn/"/>





  <title>git-learn | JesseXie</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JesseXie</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/14/git-learn/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JesseXie">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JesseXie">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">git-learn</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-04-14T15:48:50+08:00">
                2020-04-14
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="版本管理的演变"><a href="#版本管理的演变" class="headerlink" title="版本管理的演变"></a>版本管理的演变</h4><h6 id="VCS-出现之前"><a href="#VCS-出现之前" class="headerlink" title="VCS 出现之前"></a>VCS 出现之前</h6><ul>
<li>用目录拷贝区别不同版本 -&gt; (v1.0 / v1.1)</li>
<li>公共文件容易被覆盖</li>
<li>成员沟通成本很高，代码集成效率低下</li>
</ul>
<h6 id="集中式-VCS-CVS-SVN"><a href="#集中式-VCS-CVS-SVN" class="headerlink" title="集中式 VCS (CVS,SVN)"></a>集中式 VCS (CVS,SVN)</h6><ul>
<li>有集中的版本管理服务器</li>
<li>具备文件版本管理和分支管理能力</li>
<li>集成效率明显地提高</li>
<li>==客户端必须时刻和服务器相连== （无完整的版本库）</li>
</ul>
<h6 id="分布式-VCS"><a href="#分布式-VCS" class="headerlink" title="分布式 VCS"></a>分布式 VCS</h6><ul>
<li>服务端和客户端都有完整的版本库</li>
<li>脱离服务端，客户端照样可以管理版本<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">查看历史和版本比较等多数操作，都不需要访问服务器</span><br><span class="line">比集中式VCS更能提高版本管理效率</span><br></pre></td></tr></table></figure>
=============================<h4 id="配置-user-信息"><a href="#配置-user-信息" class="headerlink" title="配置 user 信息"></a>配置 user 信息</h4></li>
<li>user.name / user.email  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git config --global user.name &#39;your_name&#39;</span><br><span class="line">$ git config --global user.email &#39;your_email@domain.com&#39;</span><br></pre></td></tr></table></figure></li>
<li>config 的三个<strong>作用域</strong>  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ git config --local    &#x2F;&#x2F; 只对某个仓库有效</span><br><span class="line">$ git config --global   &#x2F;&#x2F; 对当前用户所有仓库有效</span><br><span class="line">$ git config --system   &#x2F;&#x2F; 对系统所有登录的用户有效</span><br><span class="line">local &gt; global          &#x2F;&#x2F; 优先级</span><br></pre></td></tr></table></figure>
  添加 list 查看现有的配置列表  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git config --list ?(--global)</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h4 id="建立-Git-仓库"><a href="#建立-Git-仓库" class="headerlink" title="建立 Git 仓库"></a>建立 Git 仓库</h4><ul>
<li>把已有的项目代码纳入 Git 管理  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ cd 项目代码所在的文件夹</span><br><span class="line">$ git init</span><br></pre></td></tr></table></figure></li>
<li>新建的项目直接用 Git 管理  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ cd 某个文件夹</span><br><span class="line">$ git init your_project     # 会在当前路径下创建和项目名称同名的文件夹</span><br><span class="line">$ cd your_project</span><br></pre></td></tr></table></figure>
<h4 id="关于-工作区-和-暂存区"><a href="#关于-工作区-和-暂存区" class="headerlink" title="关于 工作区 和 暂存区"></a>关于 工作区 和 暂存区</h4><img src="https://note.youdao.com/yws/res/9656/D67B0EBD09104E0A95AE3CC8C90D229E" alt="image"></li>
<li>修改的文件提交至暂存区  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git add ?(相应的文件&#x2F;文件夹) &#x2F; -u(更新) &#x2F; .(同)</span><br><span class="line">$ git commit -m &#39;message&#39;   &#x2F;&#x2F; 提交至git管理</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h4 id="重命名"><a href="#重命名" class="headerlink" title="重命名"></a>重命名</h4><ul>
<li>方式一：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ mv readme readme.md   # 重命名文件</span><br><span class="line">$ git add readme.md     # 把重命名文件添加至暂存区</span><br><span class="line">$ git rm readme         # 删除暂存区原文件</span><br></pre></td></tr></table></figure></li>
<li>方式二：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git reset --hard          # 清除暂存区</span><br><span class="line">$ git mv readme readme.md   # 直接重命名</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h4 id="提交日志"><a href="#提交日志" class="headerlink" title="提交日志"></a>提交日志</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ git log </span><br><span class="line">    --oneline       # 缩减为单行信息</span><br><span class="line">    --all           # 所有分支的信息</span><br><span class="line">    --graph         # 图指向分支信息</span><br><span class="line">    -n(no)          # 前no个分支信息</span><br></pre></td></tr></table></figure>

<h3 id="git-探索"><a href="#git-探索" class="headerlink" title="==.git== 探索"></a>==.git== 探索</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">$ git cat-file -t hash###   &#x2F;&#x2F; 查看文件的类型 tree&#x2F;commit&#x2F;blob</span><br><span class="line">$ git cat-file -p hash###   &#x2F;&#x2F; 查看文件的内容</span><br><span class="line">COMMIT_EDITMSG</span><br><span class="line">config          # 存储的config信息</span><br><span class="line">description</span><br><span class="line">FETCH_HEAD</span><br><span class="line">gitk.cache</span><br><span class="line">HEAD            # 当前分支指向</span><br><span class="line">hooks&#x2F;</span><br><span class="line">index</span><br><span class="line">info&#x2F;</span><br><span class="line">logs&#x2F;</span><br><span class="line">objects&#x2F;        # pack(松散文件打包) </span><br><span class="line">refs&#x2F;           # 包含 各个 branch 和 tags</span><br></pre></td></tr></table></figure>
<h6 id="git-的关键对象"><a href="#git-的关键对象" class="headerlink" title="git 的关键对象"></a>git 的关键对象</h6><ul>
<li>commit    // 一个commit有一个tree</li>
<li>tree      // 一个tree包含多个blob</li>
<li>blob      // 只要文件内容相同 就为一个 blob</li>
</ul>
<p><img src="https://note.youdao.com/yws/res/9730/8D47C0593B1E4C84A8481631A07EF049" alt="image"></p>
<h4 id="独立使用-Git-操作"><a href="#独立使用-Git-操作" class="headerlink" title="独立使用 Git 操作"></a>独立使用 Git 操作</h4><h6 id="变更-commit-的-message"><a href="#变更-commit-的-message" class="headerlink" title="变更 commit 的 message"></a>变更 commit 的 message</h6><ul>
<li>最近一次提交的message做变更  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git commit --amend</span><br></pre></td></tr></table></figure></li>
<li>修改老旧的提交的message  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git rebase -i (hash## &#x2F; HEAD~num)   # 变基时选相应的操作选项 reword</span><br></pre></td></tr></table></figure>
<h6 id="合并-消除-commit"><a href="#合并-消除-commit" class="headerlink" title="合并/消除 commit"></a>合并/消除 commit</h6></li>
<li>连续的 commit 合并  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git rebase -i (hash## &#x2F; HEAD~num)   # 变基时选相应的操作选项 squash</span><br></pre></td></tr></table></figure></li>
<li>不连续时，在进入变基时调整相应的顺序</li>
<li>消除近几次 commit  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git reset --hard hash#</span><br></pre></td></tr></table></figure>
<h6 id="差异比较"><a href="#差异比较" class="headerlink" title="差异比较"></a>差异比较</h6></li>
<li>暂存区 和 HEAD 所含文件的差异  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git diff --cache</span><br></pre></td></tr></table></figure></li>
<li>工作区 和 暂存区 的差异  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git diff ?-- （filename） &#x2F;&#x2F; 可针对某个文件比较</span><br></pre></td></tr></table></figure></li>
<li>不同 <strong>提交 / 分支</strong> 的差异  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git diff branch&#x2F;hash branch ?-- （filename） &#x2F;&#x2F; 可针对某个文件比较</span><br></pre></td></tr></table></figure>
<h6 id="回退"><a href="#回退" class="headerlink" title="回退"></a>回退</h6></li>
<li>回退至HEAD  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git reset HEAD</span><br></pre></td></tr></table></figure></li>
<li>部分文件回退 HEAD  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git reset -- filename</span><br></pre></td></tr></table></figure></li>
<li>工作区某个文件恢复至暂存区状态  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git checkout -- filename</span><br></pre></td></tr></table></figure>
<h6 id="删除"><a href="#删除" class="headerlink" title="删除"></a>删除</h6></li>
<li>删除文件  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git rm filename</span><br></pre></td></tr></table></figure>
<h6 id="开发中临时加塞任务时"><a href="#开发中临时加塞任务时" class="headerlink" title="开发中临时加塞任务时"></a>开发中临时加塞任务时</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ git stash         # 列入存储</span><br><span class="line">$ git stash list    # 查看存储栈</span><br><span class="line">$ git stash apply   # 工作区恢复至栈中状态，保留栈</span><br><span class="line">$ git stash pop     # 恢复，弹出相应存储</span><br></pre></td></tr></table></figure>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/11/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">JesseXie</p>
              <p class="site-description motion-element" itemprop="description">JesseXie 的博客</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#版本管理的演变"><span class="nav-number">1.</span> <span class="nav-text">版本管理的演变</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#VCS-出现之前"><span class="nav-number">1.0.1.</span> <span class="nav-text">VCS 出现之前</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#集中式-VCS-CVS-SVN"><span class="nav-number">1.0.2.</span> <span class="nav-text">集中式 VCS (CVS,SVN)</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#分布式-VCS"><span class="nav-number">1.0.3.</span> <span class="nav-text">分布式 VCS</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置-user-信息"><span class="nav-number">2.</span> <span class="nav-text">配置 user 信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#建立-Git-仓库"><span class="nav-number">3.</span> <span class="nav-text">建立 Git 仓库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关于-工作区-和-暂存区"><span class="nav-number">4.</span> <span class="nav-text">关于 工作区 和 暂存区</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#重命名"><span class="nav-number">5.</span> <span class="nav-text">重命名</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#提交日志"><span class="nav-number">6.</span> <span class="nav-text">提交日志</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git-探索"><span class="nav-number"></span> <span class="nav-text">&#x3D;&#x3D;.git&#x3D;&#x3D; 探索</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#git-的关键对象"><span class="nav-number">0.0.1.</span> <span class="nav-text">git 的关键对象</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#独立使用-Git-操作"><span class="nav-number">1.</span> <span class="nav-text">独立使用 Git 操作</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#变更-commit-的-message"><span class="nav-number">1.0.1.</span> <span class="nav-text">变更 commit 的 message</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#合并-消除-commit"><span class="nav-number">1.0.2.</span> <span class="nav-text">合并&#x2F;消除 commit</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#差异比较"><span class="nav-number">1.0.3.</span> <span class="nav-text">差异比较</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#回退"><span class="nav-number">1.0.4.</span> <span class="nav-text">回退</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#删除"><span class="nav-number">1.0.5.</span> <span class="nav-text">删除</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#开发中临时加塞任务时"><span class="nav-number">1.0.6.</span> <span class="nav-text">开发中临时加塞任务时</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JesseXie</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
